# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

# libace target
ohos_shared_library("libace_android") {
  deps = [ "$ace_root/build:libace_static_android" ]
  part_name = "ace_engine_cross"
  subsystem_name = "ace"
}

# Install final jar
ohos_combine_jars("ace_android_adapter_java") {
  deps = [
    "$ace_root/adapter/android/entrance/java:ace_platform_android_java",
    "$ace_root/adapter/android/entrance/java:ace_platform_common_java",
  ]

  part_name = "ace_engine_cross"
  subsystem_name = "ace"
  jar_path = "${root_out_dir}/ace_android_adapter.jar"
}

# Install packages
group("ace_packages") {
  deps = [
    ":ace_android_adapter_java",
    # ":libace_android",
  ]
}
