# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

defines = [
  "ANDROID_PLATFORM",
  "SK_BUILD_FOR_ANDROID",
]

js_engines = []
ark_engine = {
  engine_name = "ark"
  engine_path = "jsi"
  engine_defines = [ "USE_ARK_ENGINE" ]
}
js_engines += [ ark_engine ]
build_for_android = true

use_build_in_js_engine = true
accessibility_support = false
rich_components_support = true
advance_components_support = true
form_components_support = false
js_pa_support = false
connect_server_support = false
xcomponent_components_support = false
enable_rosen_backend = true

cflags_cc = [
  "-std=c++17",
  "-Wno-thread-safety-attributes",
]

platform_deps = [
  "//foundation/arkui/ace_engine/adapter/android/entrance/java/jni:ace_common_jni_android",
  "//foundation/arkui/ace_engine/adapter/android/osal:ace_osal_android",
]

libace_target =
    "//foundation/arkui/ace_engine/adapter/android/build:libace_android"

if (xcomponent_components_support) {
  defines += [ "XCOMPONENT_SUPPORTED" ]
}

if (defined(enable_rosen_backend) && enable_rosen_backend) {
  defines += [ "ENABLE_ROSEN_BACKEND" ]
  defines += [ "VIRTUAL_RS_WINDOW" ]
}
